.container.services {
  display: grid;
  justify-content: center;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.service__container {
  /* width: 30%; */
  /* height: 50px; */
  background: var(--color-bg-variant);
  border-radius: 0 0 25px 25px;
  border: 1px solid var(--color-primary);
  height: fit-content;
  padding: 0 0 20px 0;
}
.service__specs {
    padding: 30px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}
.service__spec {
    display: flex;
    gap: 15px;
    align-items: center;
}
.service__spec-icon {
    fill: var(--color-primary);
}
.service__title {
  display: flex;
  justify-content: center;
  background: var(--color-primary);
  height: 90px;
  border-radius: 0 0 25px 25px;
  align-items: center;
}
.service__title h2 {
  font-size: 16px;
  color: var(--color-bg);
}

@media screen and (max-width: 1024px) {
    .container.services {
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
    }
    .service__container {
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .container.services {
       grid-template-columns: repeat(1, 1fr);
       width: 90%;
    }
}